{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IndprowebbackendContext": "Server=(localdb)\\mssqllocaldb;Database=IndprowebbackendContext-48effeed-d601-49ec-902a-f31b8b616d40;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}